<!DOCTYPE html>
<html>
<head>
    <title>Detection Result</title>
</head>
<body>
    <h1>Detection Result</h1>

    <p><strong>Animals Detected:</strong> {{ count }}</p>

    {% if herd %}
        <h2 style="color:red;">🐄 HERD DETECTED!</h2>
        <a href="/map">View Map Alert</a>
    {% else %}
        <h2 style="color:green;">No Herd Detected</h2>
    {% endif %}

    <h3>Processed Image:</h3>
    <img src="/static/output.jpg" width="600">
    <br><br>
    <a href="/">Upload Another Image</a>
</body>
</html>
